<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="description" content="A maintained fork of discord.py with implementation of Message-Components, Slash-Commands, Modals & many other features by mccoderpy(mccuber04#2960)">
        <meta name="keywords" content="Discord Bot, Discord, discord.py-message-components, message-components, slash-commands, modals, discord.py, discord-api, discord-api-wrapper, api-wrapper, python, python3, Bot, programming, mccuber04#2960">
        <base href="https://mccoderpy.github.io/discord.py-message-components/">
        <title>discord.py-message-components</title>
	<meta property="og:site_name" content="discord.py-message-components">
	<meta name="og:title" content="A discord api-wrapper for Python language">
	<meta name="og:description" content="A maintained fork of discord.py with implementation of Message-Components, Slash-Commands, Modals & many other features by mccoderpy(mccuber04#2960)">
	<meta name="og:image" content=".images/logo.png">
	<meta name="theme-color" content="#5865F2">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://github.com/mccoderpy/discord.py-message-components/tree/developer/">
	<meta property="twitter:title" content="A discord api-wrapper for Python language">
	<meta property="twitter:description" content="A maintained fork of discord.py with implementation of Message-Components, Slash-Commands, Modals & many other features by mccoderpy(mccuber04#2960)">
	<meta property="twitter:image" content="./images/logo.png">
    <link rel="icon" href="./images/logo.ico"/>
    <style type="text/css">
        .gradient {
            background: linear-gradient(45deg, #5865F2 20%, #ED4245 100%);
        }
        p {
        font-family: Paladino, serif;
        font-size: 3em;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .main_page {
        cursor: pointer;
        text-decoration:none;
        color: #FFFFFF;
        }
        .button_center {
        display: flex;
        align-items: center;
        justify-content: center;
	    padding: 10px;
        }
        .button {
        cursor: pointer;
        background-color: #04047B;
        border: 5px solid;
        border-radius: 50px;
        border-background: linear-gradient(90deg, #57F287 20%, #5865F2 100%);
        color: #FFFFFF;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
        }
        .button:hover {
        ease-in-out;
        background-color: #5865F2;
        border-radius: 50px;
        border: 5px solid;
        border-background: linear-gradient(135deg, #5865F2 20%, #57F287 100%);
        color: #E1B1B1;
        }
    </style>
    </head>
    <body>
        <header>
            <p>What are you doing here??? Nothing happens here yet.</p>
        </header>
        <div class="gradient" style="border: 2px solid grey; background-color: lightgrey; transition: all 0.5s;">
            <span class="button_center">
                <button id="main-page" class="button">
                    <a href="index.html" style="text-decoration:none;">
                        <h1 class="main_page">Back to the main page</h1>
                    </a>
                </button>
            </span>
            <span class="button_center">
                <button id="visit-repo" class="button">
                    <a href="https://github.com/mccoderpy/discord.py-message-components/tree/developer" style="text-decoration:none;">
                        <h1 class="main_page">Visit repository</h1>
                    </a>
                </button>
            </span>
        </div>
    </body>
</html>
